{
  "name": "npm-learing",
  "version": "1.0.3",
  "description": "npm-publish-test",
  "main": "index.js",
  "scripts": {
    "build:stage": "node ./src/index.js && node ./src/log.js",
    "build:uat": "",
    "build:prod": "node ./src/index.js"
  },
  "keywords": ["npm pulish", "npm", "npm-publish-test"],
  "author": "foo-bar-coder",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21"
  }
}
